<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MY RESUME</title>
    </head>
    <body>
        <h1 style="text-align:center;">John Oluwaseyanu Olubobokun</h1>
        <a href="contact.html">Contact</a>
        <h2>Professional Summary</h2>
<hr>
        <ul>
            <li>Experienced energy engineer with a strong passion for software engineering and a commitment to driving innovation in the renewable energy sector. Skilled in designing, implementing, and optimizing energy systems, I am now venturing into software engineering to leverage my technical expertise and contribute to the development of cutting-edge software solutions in the energy industry.
 With a solid foundation in energy engineering principles, I bring a unique perspective to software development, combining my deep understanding of energy systems with my growing programming skills. I possess a strong analytical mindset and problem-solving abilities, which enable me to identify opportunities for software optimization and efficiency improvements within the energy domain.</li>
        </ul>
        <h2>Work Experience</h2>
<hr>
            <h3>Software Developer</h3>
            <h3>Apps Lab Technologies, Lagos Nigeria. (March 2023- Present)</h3>
        <ul>
            <li> I design, develop and maintain software applications and systems while also ahering to coding standards and best practices.</li>
            <li> I write clean efficient and well-documented code while following established design patterns and architectural guidelines.</li>
            <li> I analyze complex problems, identify root causes and propose technical solutions. Contribute to troubleshooting and debugging efforts to ensure timely issue resolution and optimal system performance.</li>
            <li> I work closely with cross-functional teams to understand project requirements,provide status updates and collaborate effectively within an Agile development environment.</li>
            <li> I assist in creating and maintaining test cases and test plans. Participate in unit testing, integration testing and system testing procedures to verify software functionality, performance and reliability.</li>
        </ul>
            <h3>Project Technical Supervisor</h3>
            <h3>Solswt Engineering Limited Lagos Nigeria. (January 2016-Present)</h3>
        <ul>
            <li>Prioritizing and coordinating project activities, tracking project status regularly and ensuring project execution within allotted budgets and timelines. Formulating strategic and operational objectives, assessing potential risks and accordingly develop corrective action plans.</li>
            <li>Negotiating and maintaining business relations with Clients,Vendors and Subcontractors and ensuring that issues and objections raised by them concerning project execution are adequately addressed.</li>
            <li>I developed a customized web application software for the company’s technical team. Daily tasks are uploaded and assigned to various teams on this platform. Tasks status are tracked and monitored real-time. This application also has a feedback feature for team performance ratings.</li>
            <li>I supervised the electrical design and fabrication of 800 Automated Transfer Switch (ATS) cabinets and Solar power Inverters for our Client (Huawei Technologies) which were installed at Base Transceiver Stations (BTS) in the Eastern part of Nigeria.</li>
            <li>I provided technical assistance and conducted job training to my teams. I also trained and mentored 45 Graduate Trainees for 6 months (July-December 2021) which were recruited into the organization. I taught them electrical design of circuits using AutoCAD, electrical fabrication of Automated Transfer Switch (ATS Cabinets) and Solar Photovoltaic design and installation.</li>
        </ul>
        <h2>Education and Skills</h2>
<hr>
            <h3>Institutions Attended</h3>
        <ul>
            <li>Schneider Electric University Online- Certificate of Achievement in Alternative Power Generation Technologies (January-June 2021)</li>
            <li>Ladoke Akintola University of Technology Oyo State, Nigeria- Bachelor of Technology Electronic and Electrical Engineering (September 2008-2013)</li>
        </ul>
            <h3>Skills Acquired</h3>
        <ul>
            <li> Proficient in HTML,CSS and Javascript. Developing web applications to meet client specifications.</li>
            <li> Designing data structures and algorithms to suite specific task objective and goal.</li>
            <li> 3D prototyping of electrical system installations using AutoCAD and Matlab.</li>
        </ul>
         <h2>Awards</h2>
<hr>
        <ul>
            <li> Most Innovative Staff of the Year 2021-Solswt Engineering Limited Lagos Nigeria.</li>
            <li> Meritorious Service Award- National Youth Service Corps Rivers Nigeria.</li>
        </ul>
            <footer>
               <p style="text-align:center;">&#169 2023 John Olubobokun</p> 
            </footer>
    </body>
</html>